{"version": 2, "width": 120, "height": 30, "timestamp": 1725568236, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.523179, "o", "\u001b[?2004h"]
[2.524367, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.249996, "o", "b"]
[4.348203, "o", "r"]
[4.447606, "o", "a"]
[4.665277, "o", "i"]
[4.869539, "o", "m"]
[5.395259, "o", "\b\u001b[K"]
[5.749834, "o", "n"]
[6.073631, "o", "-"]
[6.185727, "o", "e"]
[6.347495, "o", "v"]
[6.416286, "o", "e"]
[7.183483, "o", "n"]
[7.534456, "o", "\r\n\u001b[?2004l\r"]
[7.657252, "o", "Your name?"]
[9.230466, "o", "N"]
[9.44395, "o", "i"]
[9.632433, "o", "k"]
[11.120087, "o", "\r\n"]
[11.122484, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.123239, "o", "Question: 4\r\n"]
[12.893061, "o", "y"]
[12.955997, "o", "e"]
[13.100519, "o", "s"]
[13.900245, "o", "\r\n"]
[13.900877, "o", "Correct\r\n"]
[13.901062, "o", "Question: 37\r\n"]
[15.282089, "o", "n"]
[15.423407, "o", "o"]
[16.065173, "o", "\r\n"]
[16.065647, "o", "Correct\r\n"]
[16.065878, "o", "Question: 3\r\n"]
[18.349811, "o", "n"]
[18.48759, "o", "o"]
[19.107945, "o", "\r\n"]
[19.108168, "o", "Correct\r\n"]
[19.108301, "o", "Congratulations, Nik!\r\n"]
[19.123684, "o", "\u001b[?2004h"]
[19.123885, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.91061, "o", "\u0007"]
[24.89126, "o", "\u001b[?2004l\r\r\n"]
[24.894691, "o", "exit\r\n"]
