{"version": 2, "width": 120, "height": 30, "timestamp": 1725641917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.379868, "o", "b"]
[1.6889, "o", "r"]
[2.05441, "o", "\b \b"]
[2.098185, "o", "\u001b[?2004h"]
[2.098393, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ b"]
[2.357308, "o", "r"]
[3.177789, "o", "a"]
[3.281809, "o", "i"]
[4.392739, "o", "m"]
[4.834745, "o", "\b\u001b[K"]
[6.003856, "o", "n"]
[6.471009, "o", "-"]
[6.747049, "o", "c"]
[6.852855, "o", "a"]
[7.105419, "o", "l"]
[7.152847, "o", "c"]
[7.458027, "o", "\r\n\u001b[?2004l\r"]
[7.577226, "o", "Your name? "]
[8.459727, "o", "N"]
[8.689448, "o", "i"]
[8.848526, "o", "k"]
[9.117625, "o", "\r\n"]
[9.122894, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.12424, "o", "Question: 2 - 9\r\n"]
[10.779423, "o", "-"]
[11.196112, "o", "7"]
[11.88078, "o", "\r\n"]
[11.88145, "o", "Correct\r\n"]
[11.881677, "o", "Question: 10 * 8\r\n"]
[13.200925, "o", "8"]
[14.767318, "o", "0"]
[15.063967, "o", "\r\n"]
[15.06438, "o", "Correct\r\n"]
[15.065814, "o", "Question: 2 - 9\r\n"]
[16.305058, "o", "-"]
[16.885042, "o", "7"]
[17.254006, "o", "\r\n"]
[17.254307, "o", "Correct\r\n"]
[17.256492, "o", "Congratulations, Nik!\r\n"]
[17.273994, "o", "\u001b[?2004h"]
[17.274125, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.530542, "o", "brain-calc"]
[18.920722, "o", "\r\n\u001b[?2004l\r"]
[19.034636, "o", "Your name? "]
[20.049307, "o", "N"]
[20.260818, "o", "i"]
[20.413257, "o", "k"]
[20.84722, "o", "\r\n"]
[20.852018, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.85342, "o", "Question: 1 + 1\r\n"]
[22.180647, "o", "1"]
[22.5657, "o", "\r\n"]
[22.567805, "o", "1 is wrong answer ;(. Correct answer was  2\r\n"]
[22.568612, "o", "Nik, you lose\r\n"]
[22.579408, "o", "\u001b[?2004h"]
[22.579556, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.912179, "o", "\u001b[?2004l\r\r\nexit\r\n"]
