{"version": 2, "width": 120, "height": 30, "timestamp": 1725658542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.636722, "o", "^[[A"]
[2.256515, "o", "\u001b[?2004h"]
[2.256718, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ brain-gcd"]
[2.441324, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[2.878025, "o", "brain-gcd"]
[4.1655, "o", "\r\n\u001b[?2004l\r"]
[4.26711, "o", "Your name? "]
[5.322314, "o", "s"]
[5.349253, "o", "d"]
[5.439189, "o", "v"]
[5.858628, "o", "\r\n"]
[5.860834, "o", "Find the greatest common divisor of given numbers\r\n"]
[5.861592, "o", "Question: 3 42\r\n"]
[8.872904, "o", "3"]
[9.16782, "o", "\r\n"]
[9.168612, "o", "Correct\r\n"]
[9.169002, "o", "Question: 26 42\r\n"]
[14.815613, "o", "4"]
[14.991413, "o", "\r\n"]
[14.991859, "o", "4 is wrong answer ;(. Correct answer was 2\r\n"]
[14.99201, "o", "sdv, you lose\r\n"]
[15.011157, "o", "\u001b[?2004h"]
[15.011348, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.791483, "o", "brain-gcd"]
[17.64191, "o", "\r\n\u001b[?2004l\r"]
[17.749791, "o", "Your name? "]
[18.459234, "o", "f"]
[18.730027, "o", "s"]
[18.962194, "o", "\r\n"]
[18.966292, "o", "Find the greatest common divisor of given numbers\r\n"]
[18.967415, "o", "Question: 31 43\r\n"]
[20.140752, "o", "1"]
[20.302793, "o", "\r\n"]
[20.303411, "o", "Correct\r\n"]
[20.303561, "o", "Question: 21 6\r\n"]
[23.34171, "o", "3"]
[24.130878, "o", "\r\n"]
[24.131352, "o", "Correct\r\n"]
[24.131499, "o", "Question: 38 43\r\n"]
[25.90952, "o", "1"]
[26.119986, "o", "\r\n"]
[26.120259, "o", "Correct\r\n"]
[26.120505, "o", "Congratulations, fs!\r\n"]
[26.135422, "o", "\u001b[?2004h"]
[26.135543, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.402456, "o", "\u001b[?2004l\r\r\nexit\r\n"]
