{"version": 2, "width": 120, "height": 30, "timestamp": 1725816296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.067172, "o", "и"]
[1.321781, "o", "к"]
[1.441103, "o", "ф"]
[1.768731, "o", "\b \b"]
[1.91575, "o", "\b \b"]
[2.064288, "o", "\b \b"]
[2.06991, "o", "\u001b[?2004h\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.070061, "o", "и"]
[2.700575, "o", "b"]
[2.969754, "o", "\b\u001b[K"]
[3.100013, "o", "\b\u001b[K"]
[3.213338, "o", "b"]
[3.410193, "o", "r"]
[3.533847, "o", "a"]
[4.064008, "o", "i"]
[4.304837, "o", "n"]
[5.011908, "o", "-"]
[7.527117, "o", "p"]
[7.647633, "o", "r"]
[7.785892, "o", "o"]
[8.376021, "o", "g"]
[8.567364, "o", "r"]
[8.644443, "o", "e"]
[8.839686, "o", "s"]
[8.973152, "o", "s"]
[9.046549, "o", "i"]
[9.202597, "o", "o"]
[9.368034, "o", "n"]
[9.697342, "o", "\r\n\u001b[?2004l\r"]
[9.785712, "o", "Your name? "]
[11.919039, "o", "F"]
[12.269407, "o", "i"]
[12.48929, "o", "l"]
[12.607063, "o", "l"]
[12.84812, "o", "\r\n"]
[12.850734, "o", "What number is missing in the progression?\r\n"]
[12.851958, "o", "Question: 6,11,16,21,26,31,36,..,46,51\r\n"]
[16.59394, "o", "4"]
[16.897352, "o", "1"]
[17.236663, "o", "\r\n"]
[17.237184, "o", "Correct\r\n"]
[17.238428, "o", "Question: 19,23,27,31,35,..,43,47,51,55\r\n"]
[23.156207, "o", "4"]
[23.242083, "o", "9"]
[23.985156, "o", "\b \b"]
[24.14429, "o", "\b \b"]
[24.257049, "o", "3"]
[24.676493, "o", "9"]
[25.141861, "o", "\r\n"]
[25.142222, "o", "Correct\r\n"]
[25.143686, "o", "Question: 2,5,8,11,..,17,20,23,26,29\r\n"]
[27.962612, "o", "1"]
[28.180506, "o", "4"]
[29.02188, "o", "\r\n"]
[29.022125, "o", "Correct\r\n"]
[29.023565, "o", "Congratulations, Fill!\r\n"]
[29.037175, "o", "\u001b[?2004h"]
[29.037331, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.422666, "o", "brain-progression"]
[30.92406, "o", "\r\n\u001b[?2004l\r"]
[31.014171, "o", "Your name? "]
[33.753727, "o", "N"]
[33.975333, "o", "i"]
[34.105893, "o", "k"]
[34.397275, "o", "\r\n"]
[34.399916, "o", "What number is missing in the progression?\r\n"]
[34.402311, "o", "Question: 6,10,14,18,22,26,30,34,38,..\r\n"]
[36.194765, "o", "5"]
[36.479051, "o", "4"]
[36.71232, "o", "\r\n"]
[36.713107, "o", "54 is wrong answer ;(. Correct answer was 42\r\n"]
[36.71436, "o", "Nik, you lose\r\n"]
[36.722561, "o", "\u001b[?2004h"]
[36.72271, "o", "\u001b]0;nik@MTPC3: ~\u0007\u001b[01;32mnik@MTPC3\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.493783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
